
# General properties
maven_group = ca.bkaw.torque
version = 0.1-SNAPSHOT
java_version = 21

org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_loader_version=0.16.14

# Paper Properties
paper_api_version=1.21.5-R0.1-SNAPSHOT

# Dependencies
jetbrains_annotations_version = 25.0.0
joml_version = 1.10.8