
# General properties
maven_group = ca.bkaw.torque
version = 0.1-SNAPSHOT
java_version = 21

org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.21.6
fabric_loader_version = 0.16.14
fabric_api_version = 0.127.0+1.21.6

# Paper Properties
paper_api_version = 1.21.6-R0.1-SNAPSHOT

# Dependencies
jetbrains_annotations_version = 25.0.0
joml_version = 1.10.8
gson_version = 2.11.0
fastutil_version = 8.5.15
netty_version = 4.1.118.Final